DotNetStackLibraries/WPF.Login/MainWindow.xaml

<Window x:Class="WPF.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="430" Width="574" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=CmbUserName}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/LoginDic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LoginComboBox" TargetType="local:PlaceholderComboBox" BasedOn="{StaticResource ResourceKey=UserComboBox}">
                <Setter Property="BorderBrush" Value="#ababab" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate x:Name="DataTemplate1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding}" />
                                <Button Name="Part_Delete" Style="{StaticResource DeleteBtn}" Grid.Column="1" Margin="0" Width="20" 
                                    Background="{x:Null}" Click="Part_Delete_Click">
                                    <Button.Content>
                                        <Path Stroke="White" Data="{StaticResource GemetryDelete}"></Path>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource ResourceKey=UserPasswordBox}">
                <Setter Property="PasswordBox.BorderBrush" Value="#ababab" />
                <Setter Property="PasswordBox.MaxLength" Value="32" />
                <EventSetter Event="PasswordBox.PasswordChanged" Handler="SetPlaceholder"/>
                <Setter Property="PasswordBox.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 0 5 5" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Name="LayerPanel" Style="{StaticResource ResourceKey=MainPanel}">
        <!--标题栏-->
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Background="#0c7686" MouseLeftButtonDown="Window_Move" />
            <!--标题栏按钮-->
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="10,5" />
                        <Setter Property="Height" Value="20" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008B8B" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--关闭-->
                <TextBlock Name="TbClose" ToolTip="关闭" MouseLeftButtonUp="Window_Close">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Image Name="ImgClose" Source="{Binding Path=Source,Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
                </TextBlock>
                <!--设置-->
                <TextBlock Name="TbSetting" ToolTip="设置">
                    <Image Name="ImgSetting" Source="{Binding Path=Source,Converter={StaticResource BitmapToImageSourceConverter}}"></Image>
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--Logo-->
        <Image Name="ImgLogo" Source="{Binding Path=Source,Converter={StaticResource BitmapToImageSourceConverter}}" Height="100" Margin="0 5 0 0"></Image>
        <!--Title-->
        <TextBlock VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=TbTitle}" >XXXX应用平台</TextBlock>

        <Grid Style="{StaticResource ResourceKey=LoginGrid}">
            <StackPanel Margin="35 25">
                <local:PlaceholderComboBox x:Name="CmbUserName" Style="{StaticResource LoginComboBox}" Placeholder="请输入帐号" TabIndex="0" IsEditable="True" Height="30"
                                                    IsTextSearchEnabled ="True" SelectionChanged="CmbUserName_SelectionChanged"
                                                    MaxLength="20"/>

                <PasswordBox Name="Password" TabIndex="1" Height="30"></PasswordBox>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="IsRememberPassword" TabIndex="2" Content="记住密码" IsThreeState="False" Click="IsRememberPassword_Click" />
                    <CheckBox Name="IsAutoLogin" TabIndex="3" Grid.Column="1" HorizontalAlignment="Right" IsThreeState="False" Content="自动登录" Checked="IsAutoLogin_Checked" />
                </Grid>
                <Button Name="BtnLogin" TabIndex="4" Click="BtnLogin_Click">用户登录</Button>
                <Button Name="BtnCancelLogin" TabIndex="4" Click="BtnCancelLogin_Click" Background="Red" Visibility="Collapsed">取消登录</Button>
                <Button Name="BtnOffLine" TabIndex="5" Background="#cbd0d3" Foreground="Black" Click="BtnOffLine_Click">脱机工作</Button>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
