DotNetStackLibraries/WPF.MVVM.Login/MainWindow.xaml

<Window x:Class="WPF.MVVM.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.MVVM.Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">PasswordBox 是 sealed class，不能继承</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding UserName, Mode=OneWayToSource}" Grid.Row="0" Height="30" Margin="100 0"
                     VerticalContentAlignment="Center"></TextBox>
            <PasswordBox local:PasswordBoxHelper.Attach="True" 
                         local:PasswordBoxHelper.Password="{Binding Password, Mode=OneWayToSource}" 
                         local:ControlAttachProperty.Placeholder="请输入密码"
                         Grid.Row="1" Height="30" Margin="100 0"
                         VerticalContentAlignment="Center"></PasswordBox>
        </Grid>
        <Button Grid.Row="2" FontSize="24" Command="{Binding Login}">登录</Button>
    </Grid>
</Window>
