DotNetStackLibraries/WPF.Login/Resources/CommonDic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local1="clr-namespace:Tracker800.Client.MainFramework">

    <VisualBrush x:Key="OrigpasswordBurshHelper" TileMode="None"  Opacity="0.3" Stretch="None" AlignmentX="Left">
        <VisualBrush.Visual>
            <TextBlock FontStyle="Italic" FontSize="12" Foreground="Black" Text="请输入密码"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <GeometryGroup x:Key="GemetryDelete" FillRule="Nonzero">
        <LineGeometry StartPoint="0,0" EndPoint="10,10"></LineGeometry>
        <LineGeometry StartPoint="10,0" EndPoint="0,10"></LineGeometry>
    </GeometryGroup>
    
    <Style x:Key="UserText">
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="Control.FontFamily" Value="微软雅黑" />
    </Style>

    <Style x:Key="UserBtn" BasedOn="{StaticResource ResourceKey=UserText}">
        <Setter Property="Button.Background" Value="#0877bf" />
        <Setter Property="Button.Foreground" Value="#efefef" />
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UserLabel" BasedOn="{StaticResource ResourceKey=UserText}">
        <Setter Property="Label.HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="UserPasswordBox" BasedOn="{StaticResource ResourceKey=UserText}">
        <Setter Property="PasswordBox.VerticalContentAlignment" Value="Center" />
        <Setter Property="PasswordBox.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TextBox.Text" Value="{x:Null}">
                <Setter Property="TextBox.Background" Value="{StaticResource OrigpasswordBurshHelper}"/>
            </Trigger>
            <Trigger Property="TextBox.Text" Value="">
                <Setter Property="TextBox.Background" Value="{StaticResource OrigpasswordBurshHelper}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>